<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Abstract Zimbabwe currently has a very high literacy rate of over 90%, despite a very high literacy rate of 90%. While other countries are looking for skilled workers, the opposite is true for ...">
        <meta name="keywords" content="django, Git, github, python, snippets">
        <link rel="icon" href="/favicon.ico">

        <title>Freelance or Remote Working or Both - PyCon Zim</title>

        <!-- Stylesheets -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="/theme/css/fonts.css" rel="stylesheet">
        <link href="/theme/css/nest.css" rel="stylesheet">
        <link href="/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="PyCon Zim Full Atom Feed" />
        <link href="/feeds/articles.atom.xml" type="application/atom+xml" rel="alternate" title="PyCon Zim Categories Atom Feed" />
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


        <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
        <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />

        <script>
        document.addEventListener("DOMContentLoaded", function() {
            L.mapbox.accessToken = 'pk.eyJ1Ijoic3RhY2t0cmFjZSIsImEiOiJjaWh2cGI3aDkwMjlqdXNrb2l2eDl5dGgyIn0.96Y4mk2kaLNPoQb0URVi8g';

            var maps = document.getElementsByClassName('map');

            for (var i=0; i<maps.length; i++) {
                var element = maps[i];

                var lon = parseFloat(element.getAttribute('data-lon'));
                var lat = parseFloat(element.getAttribute('data-lat'));
                var zoom = parseInt(element.getAttribute('data-zoom'), 10);

                var map = L.mapbox.map(element, 'mapbox.streets')
                    .setView([lat, lon], zoom);

                L.marker([lat, lon]).addTo(map);

                L.control.layers({
                    'Map View': L.mapbox.tileLayer('mapbox.streets').addTo(map),
                    'Satellite View': L.mapbox.tileLayer('mapbox.satellite')
                }).addTo(map);
            }
        });
        </script>

    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="/"><img class="mr20" src="/images/python-summit.png" alt="logo">PyCon Zim</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="/">Home</a>
                                <a href="/pages/about.html">About</a>
                                <a href="/pages/tickets.html">Tickets</a>
                                <a href="/pages/call-for-helpers.html">Help us</a>
                                <a href="/pages/talks.html">Talks</a>
                                <a href="/pages/code-of-conduct.html">CoC</a>
                                <a href="/pages/sponsors.html">sponsorship</a>
                                <a href="/pages/news.html">News</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">Freelance or Remote Working or Both</h1>
                      <p class="header-date">By <a href="/author/anna-makarudze.html">Anna Makarudze</a>, Thu 25 February 2016, modified Thu 25 February 2016, in category <a href="/category/articles.html">Articles</a></p>
                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="/tag/django.html">django</a>, <a href="/tag/git.html">Git</a>, <a href="/tag/github.html">github</a>, <a href="/tag/python.html">python</a>, <a href="/tag/snippets.html">snippets</a>                      </p>
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <h2>Abstract</h2>
<p>Zimbabwe currently has a very high literacy rate of over 90%, despite a very high literacy rate of 90%. While other countries are looking for skilled workers, the opposite is true for Zimbabwe, which has millions of skilled workers looking for employment. Fortunately, the Internet has turned the world into a global village, yes, everyone is talking about globalization! In my talk, I intend to share on the avenues of freelancing and remote working as possible employment/business opportunity for the ordinary, unemployed person in Zimbabwe. I will share on the benefits of both to the developer as well as the nation. I will also share on how to get started as a freelancer or remote worker, with the aim of presenting new and possible employment/entrepreneurship avenues for fellow developers in Zimbabwe.</p>


    </div>
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="/pages/imprint">Imprint</a></li>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">Atom Feed</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Social</div>
                        <ul class="list-unstyled">
                            <li><a href="http://twitter.com/pycon_zim" target="_blank">Twitter</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="" target="_blank">Public Transport</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right">
                            <ul class="list-unstyled text-right">
                                <li><small><strong>CC-BY-SA 2015 PyCon Zimbabwe</strong></small></li>
<li><small><strong><a href="zim.pycon@gmail.com">zim.pycon@gmail.com</a></strong><br><br></small></li>                            </ul>
                        </p>
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme based on code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>