<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="We need your help Our event is wholly organized by volunteers and helpers. If you can help us in any way, please let us know zim.pycon@gmail.com Financial sponsorship We are really in need of ...">
        <meta name="keywords" content="">
        <link rel="icon" href="/favicon.ico">

        <title>Call for Helpers - PyCon Zim</title>

        <!-- Stylesheets -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="/theme/css/fonts.css" rel="stylesheet">
        <link href="/theme/css/nest.css" rel="stylesheet">
        <link href="/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="PyCon Zim Full Atom Feed" />
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


        <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
        <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />

        <script>
        document.addEventListener("DOMContentLoaded", function() {
            L.mapbox.accessToken = 'pk.eyJ1Ijoic3RhY2t0cmFjZSIsImEiOiJjaWh2cGI3aDkwMjlqdXNrb2l2eDl5dGgyIn0.96Y4mk2kaLNPoQb0URVi8g';

            var maps = document.getElementsByClassName('map');

            for (var i=0; i<maps.length; i++) {
                var element = maps[i];

                var lon = parseFloat(element.getAttribute('data-lon'));
                var lat = parseFloat(element.getAttribute('data-lat'));
                var zoom = parseInt(element.getAttribute('data-zoom'), 10);

                var map = L.mapbox.map(element, 'mapbox.streets')
                    .setView([lat, lon], zoom);

                L.marker([lat, lon]).addTo(map);

                L.control.layers({
                    'Map View': L.mapbox.tileLayer('mapbox.streets').addTo(map),
                    'Satellite View': L.mapbox.tileLayer('mapbox.satellite')
                }).addTo(map);
            }
        });
        </script>

    </head>

    <body>

        <!-- Header -->
    <div class="header-container header-image" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/images/header.jpg'); background-position: center; ">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="/"><img class="mr20" src="/images/python-summit.png" alt="logo">PyCon Zim</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="/">Home</a>
                                <a href="/pages/about.html">About</a>
                                <a href="/pages/tickets.html">Tickets</a>
                                <a href="/pages/call-for-helpers.html">Help us</a>
                                <a href="/pages/talks.html">Talks</a>
                                <a href="/pages/code-of-conduct.html">CoC</a>
                                <a href="/pages/sponsors.html">sponsorship</a>
                                <a href="/pages/news.html">News</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title text-uppercase">Call for Helpers</h1>
                      <div class="header-underline"></div>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <div class="section" id="we-need-your-help">
<h2>We need your help</h2>
<p>Our event is wholly organized by volunteers and helpers. If you can help us in any way, please let us know <a class="reference external" href="mailto:zim.pycon&#64;gmail.com?subject=I%20want%20to%20help!">zim.pycon&#64;gmail.com</a></p>
</div>
<div class="section" id="financial-sponsorship">
<h2>Financial sponsorship</h2>
<p>We are really in need of sponsors to make our first ever Python gathering  possible. We are in need of financial sponsorship to cover the costs of the event including travel bursaries for attendees. If you can help us in any way please let us know at <a class="reference external" href="mailto:zim.pycon&#64;gmail.com?subject=I%20want%20to%20help!">zim.pycon&#64;gmail.com</a>  or visit  our <a class="reference external" href="https://onepercentclub.com/en/projects/pyzim/">crowd funding site</a> to offer a donation</p>
<div class="section" id="spreading-the-word">
<h3>Spreading the word</h3>
<p>We need to get as many people to attend the event:</p>
</div>
<div class="section" id="live-tweeting">
<h3>Live Tweeting</h3>
<p>We could use a social media affine person that could do some live tweeting about
the conference using our official Twitter account (&#64;pycon_zim).</p>
</div>
</div>

    </div>
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="/pages/imprint">Imprint</a></li>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">Atom Feed</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Social</div>
                        <ul class="list-unstyled">
                            <li><a href="http://twitter.com/pycon_zim" target="_blank">Twitter</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="" target="_blank">Public Transport</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right">
                            <ul class="list-unstyled text-right">
                                <li><small><strong>CC-BY-SA 2015 PyCon Zimbabwe</strong></small></li>
<li><small><strong><a href="zim.pycon@gmail.com">zim.pycon@gmail.com</a></strong><br><br></small></li>                            </ul>
                        </p>
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme based on code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>