<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Tickets Prices Student -USD25 -This rate is for full-time students and academics. Individual - USD50 - If you are paying for yourself to attend PyCon, feel free to come as an individual. Employees ...">
        <meta name="keywords" content="">
        <link rel="icon" href="/favicon.ico">

        <title>Tickets - PyCon Zim</title>

        <!-- Stylesheets -->
        <link href="/theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="/theme/css/fonts.css" rel="stylesheet">
        <link href="/theme/css/nest.css" rel="stylesheet">
        <link href="/theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="PyCon Zim Full Atom Feed" />
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


        <script src='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.js'></script>
        <link href='https://api.mapbox.com/mapbox.js/v2.2.3/mapbox.css' rel='stylesheet' />

        <script>
        document.addEventListener("DOMContentLoaded", function() {
            L.mapbox.accessToken = 'pk.eyJ1Ijoic3RhY2t0cmFjZSIsImEiOiJjaWh2cGI3aDkwMjlqdXNrb2l2eDl5dGgyIn0.96Y4mk2kaLNPoQb0URVi8g';

            var maps = document.getElementsByClassName('map');

            for (var i=0; i<maps.length; i++) {
                var element = maps[i];

                var lon = parseFloat(element.getAttribute('data-lon'));
                var lat = parseFloat(element.getAttribute('data-lat'));
                var zoom = parseInt(element.getAttribute('data-zoom'), 10);

                var map = L.mapbox.map(element, 'mapbox.streets')
                    .setView([lat, lon], zoom);

                L.marker([lat, lon]).addTo(map);

                L.control.layers({
                    'Map View': L.mapbox.tileLayer('mapbox.streets').addTo(map),
                    'Satellite View': L.mapbox.tileLayer('mapbox.satellite')
                }).addTo(map);
            }
        });
        </script>

    </head>

    <body>

        <!-- Header -->
    <div class="header-container header-image" style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/images/header.jpg'); background-position: center; ">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="/"><img class="mr20" src="/images/python-summit.png" alt="logo">PyCon Zim</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="/">Home</a>
                                <a href="/pages/about.html">About</a>
                                <a href="/pages/tickets.html">Tickets</a>
                                <a href="/pages/call-for-helpers.html">Help us</a>
                                <a href="/pages/talks.html">Talks</a>
                                <a href="/pages/code-of-conduct.html">CoC</a>
                                <a href="/pages/sponsors.html">sponsorship</a>
                                <a href="/pages/news.html">News</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title text-uppercase">Tickets</h1>
                      <div class="header-underline"></div>
                  </div>
              </div>
        </div>
    </div>
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <div class="section" id="tickets-prices">
<h2>Tickets Prices</h2>
<ul class="simple">
<li><strong>Student</strong> -USD25 -This rate is for full-time students and academics.</li>
<li><strong>Individual</strong> - USD50 - If you are paying for yourself to attend PyCon, feel free to come as an individual. Employees of non-profits m                   ight also choose to register at the individual rate.</li>
<li><strong>Corporate</strong> - USD100 -If your company is paying for you to attend PyCon, register at the corporate rate. You will help keep the confe                  rence affordable for everyone, especially students and those needing financial aid. Government employees should also re                   gister at the corporate</li>
</ul>
<p><a class="reference external" href="http://bit.ly/2ektV6I">Click here to buy your ticket</a></p>
</div>
<div class="section" id="financial-assistance">
<h2>Financial Assistance</h2>
<p>PyCon Zimbabwe is offering a generous financial assistance programme, for those who would find it hard to afford. <a class="reference external" href="mailto:zim.pycon&#64;gmail.com">Please talk to us</a>. We want everyone who would benefit from attending PyCon Zimbabwe to attend. Anyone whose attendance at PyCon Zimbabwe will help improve the Python community in Zimbabwe, is invited to apply. Please fill in this <a class="reference external" href="https://drive.google.com/open?id=1Ttk7eMp-g2ZW7njrbarxdYsyxZtLXHoSvmVND7qSSQo">form</a> to apply for financial aid.</p>
</div>
<div class="section" id="eligibility">
<h2>Eligibility</h2>
<p>Anyone interested in attending PyCon Zimbabwe is eligible to apply for financial assistance. Grants are allocated on the basis of need, and applications will be assessed by our financial assistance panel.We will also be offering concessionary tickets for those who cant afford the available rates. Cases that will be looked upon favourably include, but are not limited to:</p>
<ul class="simple">
<li>Presenters with accepted proposals, who would otherwise not be able afford to attend the conference.</li>
<li>Contributors to Python Open Source projects, looking to participate in the post-conference sprints.</li>
<li>Members of Python-related user groups, looking to bring knowledge back to their local community.Members of groups that encourage diversity in computing and technology, including django girls, looking to bring knowledge back to their local community.</li>
<li>Students interested in Python, who can contribute knowledge of Python back to their peers.</li>
</ul>
</div>
<div class="section" id="accomodation">
<h2>Accomodation</h2>
<p>There are plenty of hotels near the conference venue for international delegates. The suggested hotels are:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.zesantc.co.zw/accommodation.php">ZESA National Training Centre</a> - <strong>This is the conference venue.</strong></li>
<li><a class="reference external" href="http://www.jamesonhotel.net/">Jameson Hotel</a></li>
<li><a class="reference external" href="http://www.rainbowtowershotel.com">Rainbow Towers</a></li>
<li><a class="reference external" href="http://www.meikles.com/">Meikles Hotel</a></li>
<li><a class="reference external" href="http://www.crestahotels.com/hotels/cresta-oasis/">Cresta Oasis</a></li>
<li><a class="reference external" href="http://www.legacyhotels.co.za/en/hotels/monomotapa">Crowne Plaza</a></li>
<li><a class="reference external" href="http://.brontehotel.com">Brontë the garden Hotel</a></li>
</ul>
</div>

    </div>
        <!-- /Content -->

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Sitemap</div>
                        <ul class="list-unstyled">
                            <li><a href="/pages/imprint">Imprint</a></li>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">Atom Feed</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Social</div>
                        <ul class="list-unstyled">
                            <li><a href="http://twitter.com/pycon_zim" target="_blank">Twitter</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title">Links</div>
                        <ul class="list-unstyled">
                            <li><a href="" target="_blank">Public Transport</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right">
                            <ul class="list-unstyled text-right">
                                <li><small><strong>CC-BY-SA 2015 PyCon Zimbabwe</strong></small></li>
<li><small><strong><a href="zim.pycon@gmail.com">zim.pycon@gmail.com</a></strong><br><br></small></li>                            </ul>
                        </p>
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme based on code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>